# Exact QQ Nullstellensatz multipliers for verify_w2_verdict.py.
# Format: branch line, then "equation_index: multiplier" for nonzero multipliers.
# Variables y0,... are the branch free variables in the deterministic order returned
# by build_branch. Unlisted equation multipliers are zero. The verifier reconstructs
# the 62 FULL equations and checks sum(multiplier_i * equation_i) == 1 over QQ.

[A]
0: 4/1215*y0^4*y3*y15-2/405*y0^3*y1*y3*y15-2/3645*y0^3*y2*y3*y15+16/1215*y0^2*y1*y2*y3*y15-16/729*y0^2*y2^2*y3*y15+8/405*y0^3*y3^2*y15-557/10935*y0^2*y1*y3^2*y15+449/3645*y0^2*y2*y3^2*y15-26/3645*y0*y1*y2*y3^2*y15+2/1215*y0*y2^2*y3^2*y15-1777/10935*y0^2*y3^3*y15+293/10935*y0*y1*y3^3*y15-193/10935*y0*y2*y3^3*y15+115/2187*y0*y3^4*y15+28/3645*y0^3*y4*y15-14/1215*y0^2*y1*y4*y15+14/729*y0^2*y2*y4*y15-2/405*y0^2*y3*y4*y15-91/3645*y0*y1*y3*y4*y15+43/1215*y0*y2*y3*y4*y15-5/729*y0*y3^2*y4*y15-28/3645*y0^3*y5*y15+14/1215*y0^2*y1*y5*y15-14/729*y0^2*y2*y5*y15+2/135*y0^2*y3*y5*y15-1/729*y0*y1*y3*y5*y15+7/3645*y0*y2*y3*y5*y15-29/3645*y0*y3^2*y5*y15+8/729*y0^3*y6*y15-4/243*y0^2*y1*y6*y15+20/729*y0^2*y2*y6*y15-28/1215*y0^2*y3*y6*y15+46/3645*y0*y1*y3*y6*y15+2/729*y0*y2*y3*y6*y15+22/3645*y0*y3^2*y6*y15-64/3645*y0^3*y7*y15+32/1215*y0^2*y1*y7*y15-184/3645*y0^2*y2*y7*y15+4/1215*y0*y1*y2*y7*y15+4/1215*y0*y2^2*y7*y15+8/81*y0^2*y3*y7*y15-28/729*y0*y1*y3*y7*y15-4/729*y0*y2*y3*y7*y15-272/3645*y0*y3^2*y7*y15+64/1215*y0^2*y2*y3*y19-224/3645*y0*y1*y2*y3*y19+32/405*y0*y2^2*y3*y19-2752/10935*y0^2*y3^2*y19+2528/10935*y0*y1*y3^2*y19-4672/10935*y0*y2*y3^2*y19+1408/2187*y0*y3^3*y19-1/135*y0^3*y3+1/90*y0^2*y1*y3+1/810*y0^2*y2*y3-4/135*y0*y1*y2*y3+4/81*y0*y2^2*y3-2/45*y0^2*y3^2+557/4860*y0*y1*y3^2-449/1620*y0*y2*y3^2+13/810*y1*y2*y3^2-1/270*y2^2*y3^2+1777/4860*y0*y3^3-293/4860*y1*y3^3+193/4860*y2*y3^3-115/972*y3^4+14/405*y0*y4^2*y15-56/1215*y0*y4*y5*y15+14/1215*y0*y5^2*y15+88/1215*y0*y4*y6*y15-4/243*y0*y5*y6*y15-34/1215*y0*y6^2*y15-236/1215*y0*y4*y7*y15+76/1215*y0*y5*y7*y15+28/1215*y0*y6*y7*y15+62/1215*y0*y7^2*y15-2/135*y0*y3*y9*y15+4/405*y0^2*y10*y15-2/405*y0*y1*y10*y15-2/405*y0*y2*y10*y15-2/81*y0^2*y11*y15+1/405*y0*y1*y11*y15+1/405*y0*y2*y11*y15+7/405*y0*y3*y11*y15+16/243*y0*y3*y4*y19+208/3645*y0*y3*y5*y19-32/405*y0^2*y6*y19+112/1215*y0*y1*y6*y19-16/135*y0*y2*y6*y19+544/3645*y0*y3*y6*y19+1024/3645*y0^2*y7*y19-64/243*y0*y1*y7*y19+1216/3645*y0*y2*y7*y19-544/729*y0*y3*y7*y19+32/729*y0*y1*y3*y22-32/243*y0*y2*y3*y22+80/729*y0*y3^2*y22-16/2025*y0^3*y23+8/675*y0^2*y1*y23-8/405*y0^2*y2*y23+304/6075*y0^2*y3*y23-7/405*y0^2*y4+7/270*y0*y1*y4-7/162*y0*y2*y4+1/90*y0*y3*y4+91/1620*y1*y3*y4-43/540*y2*y3*y4+5/324*y3^2*y4+7/405*y0^2*y5-7/270*y0*y1*y5+7/162*y0*y2*y5-1/30*y0*y3*y5+1/324*y1*y3*y5-7/1620*y2*y3*y5+29/1620*y3^2*y5-2/81*y0^2*y6+1/27*y0*y1*y6-5/81*y0*y2*y6+7/135*y0*y3*y6-23/810*y1*y3*y6-1/162*y2*y3*y6-11/810*y3^2*y6+16/405*y0^2*y7-8/135*y0*y1*y7+46/405*y0*y2*y7-1/135*y1*y2*y7-1/135*y2^2*y7-2/9*y0*y3*y7+7/81*y1*y3*y7+1/81*y2*y3*y7+68/405*y3^2*y7+4/135*y0*y12*y15+4/135*y0*y13*y15+4/135*y0*y14*y15+4/135*y0*y15^2-32/135*y0*y9*y19+32/405*y0*y10*y19+32/135*y0*y11*y19-16/81*y0*y4*y22+16/243*y0*y5*y22+16/243*y0*y6*y22+16/243*y0*y7*y22-16/81*y0*y4*y23+16/81*y0*y5*y23-32/81*y0*y6*y23+64/81*y0*y7*y23-7/90*y4^2+14/135*y4*y5-7/270*y5^2-22/135*y4*y6+1/27*y5*y6+17/270*y6^2+59/135*y4*y7-19/135*y5*y7-7/135*y6*y7-31/270*y7^2+1/30*y3*y9-1/45*y0*y10+1/90*y1*y10+1/90*y2*y10+1/18*y0*y11-1/180*y1*y11-1/180*y2*y11-7/180*y3*y11-1/15*y12-1/15*y13-1/15*y14-1/15*y15
1: -2/81*y0^3*y3*y15+16/243*y0^2*y2*y3*y15-184/729*y0^2*y3^2*y15-4/243*y0*y2*y3^2*y15+20/243*y0*y3^3*y15-14/243*y0^2*y4*y15-32/243*y0*y3*y4*y15+14/243*y0^2*y5*y15-20/243*y0^2*y6*y15+2/81*y0*y3*y6*y15+32/243*y0^2*y7*y15-10/81*y0*y3*y7*y15-64/243*y0*y2*y3*y19+320/243*y0*y3^2*y19+1/18*y0^2*y3-4/27*y0*y2*y3+46/81*y0*y3^2+1/27*y2*y3^2-5/27*y3^3+32/81*y0*y6*y19-560/243*y0*y7*y19+80/243*y0*y3*y22+8/135*y0^2*y23+7/54*y0*y4+8/27*y3*y4-7/54*y0*y5+5/27*y0*y6-1/18*y3*y6-8/27*y0*y7+5/18*y3*y7
2: 5/729*y0^2*y3^2*y15+14/243*y0*y2*y3^2*y15-167/729*y0*y3^3*y15-5/243*y0*y3*y4*y15+5/243*y0*y3*y5*y15-28/243*y0*y3*y6*y15-4/81*y0*y2*y7*y15+104/243*y0*y3*y7*y15+32/243*y0*y2*y3*y19-512/729*y0*y3^2*y19-5/324*y0*y3^2-7/54*y2*y3^2+167/324*y3^3+2/27*y0*y10*y15-1/27*y0*y11*y15-16/81*y0*y6*y19+16/27*y0*y7*y19+80/243*y0*y3*y22+5/108*y3*y4-5/108*y3*y5+7/27*y3*y6+1/9*y2*y7-26/27*y3*y7-1/6*y10+1/12*y11
3: -4/81*y0^2*y3*y15-32/81*y0^2*y19+1/9*y0*y3
5: -14/243*y0^2*y3*y15-4/81*y0*y2*y3*y15+14/81*y0*y3^2*y15+14/81*y0*y4*y15-14/81*y0*y5*y15+34/81*y0*y6*y15-62/81*y0*y7*y15+80/243*y0*y3*y19+7/54*y0*y3+1/9*y2*y3-7/18*y3^2-80/81*y0*y22-7/18*y4+7/18*y5-17/18*y6+31/18*y7
6: -14/81*y0^2*y15+8/27*y0*y3*y15+128/27*y0*y19+7/18*y0-2/3*y3
7: 2/27*y0^2*y15-4/27*y0*y3*y15-64/27*y0*y19-1/6*y0+1/3*y3
8: 2/27*y0*y3*y15+32/27*y0*y19-1/6*y3
10: 176/98415*y0^3*y2*y3-1628/98415*y0^3*y3^2+40/59049*y0^2*y1*y3^2-440/59049*y0^2*y2*y3^2+2384/59049*y0^2*y3^3-50/2187*y0^2*y1*y4+7594/32805*y0^2*y2*y4-38632/32805*y0^2*y3*y4-550/19683*y0*y1*y3*y4+6050/19683*y0*y2*y3*y4-32780/19683*y0*y3^2*y4+50/2187*y0^2*y1*y5-7594/32805*y0^2*y2*y5+12848/10935*y0^2*y3*y5+100/19683*y0*y1*y3*y5-1100/19683*y0*y2*y3*y5+5960/19683*y0*y3^2*y5-50/2187*y0^2*y1*y6+6938/32805*y0^2*y2*y6-95932/98415*y0^2*y3*y6-200/19683*y0*y1*y3*y6+2200/19683*y0*y2*y3*y6-11920/19683*y0*y3^2*y6+68/2187*y0^2*y1*y7-8272/32805*y0^2*y2*y7+34744/32805*y0^2*y3*y7+400/19683*y0*y1*y3*y7-4400/19683*y0*y2*y3*y7+23840/19683*y0*y3^2*y7+80/2187*y0*y4*y5-80/2187*y0*y5^2-2680/6561*y0*y4*y6+3160/6561*y0*y5*y6-5360/6561*y0*y6^2+1220/729*y0*y4*y7-3980/2187*y0*y5*y7+32680/6561*y0*y6*y7-4880/729*y0*y7^2-8/1215*y0^2*y9+64/405*y0^2*y10-464/405*y0^2*y11
11: 209/98415*y0^3*y3^2+16/19683*y0^2*y2*y3^2-572/59049*y0^2*y3^3-20/729*y0^2*y2*y4+9946/32805*y0^2*y3*y4-220/6561*y0*y2*y3*y4+7865/19683*y0*y3^2*y4+20/729*y0^2*y2*y5-9946/32805*y0^2*y3*y5+40/6561*y0*y2*y3*y5-1430/19683*y0*y3^2*y5-20/729*y0^2*y2*y6+9217/32805*y0^2*y3*y6-80/6561*y0*y2*y3*y6+2860/19683*y0*y3^2*y6+23/729*y0^2*y2*y7-1196/3645*y0^2*y3*y7+160/6561*y0*y2*y3*y7-5720/19683*y0*y3^2*y7+110/2187*y0*y4*y6-110/2187*y0*y5*y6+220/2187*y0*y6^2-1235/2187*y0*y4*y7+1235/2187*y0*y5*y7-970/729*y0*y6*y7+4940/2187*y0*y7^2-2/135*y0^2*y10+4/15*y0^2*y11
12: 136/137781*y0^2*y3^3-170/5103*y0^2*y3*y4-1870/45927*y0*y3^2*y4+170/5103*y0^2*y3*y5+340/45927*y0*y3^2*y5-170/5103*y0^2*y3*y6-680/45927*y0*y3^2*y6+1852/45927*y0^2*y3*y7+1360/45927*y0*y3^2*y7+1040/15309*y0*y4*y7-1040/15309*y0*y5*y7+2080/15309*y0*y6*y7-4160/15309*y0*y7^2-8/315*y0^2*y11
18: 4/9*y0*y15-1
20: -88/32805*y0^3*y3+64/19683*y0^2*y3^2-872/10935*y0^2*y4-880/6561*y0*y3*y4+872/10935*y0^2*y5+160/6561*y0*y3*y5-616/10935*y0^2*y6-320/6561*y0*y3*y6+1112/10935*y0^2*y7+640/6561*y0*y3*y7
21: -8/6561*y0^2*y3^2+10/243*y0^2*y4+110/2187*y0*y3*y4-10/243*y0^2*y5-20/2187*y0*y3*y5+10/243*y0^2*y6+40/2187*y0*y3*y6-68/1215*y0^2*y7-80/2187*y0*y3*y7
28: 4/405*y0^2*y2-212/3645*y0^2*y3-20/243*y0*y4+20/243*y0*y5-40/243*y0*y6+80/243*y0*y7
29: 88/10935*y0^2*y3-80/729*y0*y4+80/729*y0*y5-160/729*y0*y6+320/729*y0*y7
37: 8/135*y0^2

[B]
0: 4/1215*y0^4*y3*y15-2/405*y0^3*y1*y3*y15-2/3645*y0^3*y2*y3*y15+16/1215*y0^2*y1*y2*y3*y15-16/729*y0^2*y2^2*y3*y15+8/405*y0^3*y3^2*y15-557/10935*y0^2*y1*y3^2*y15+449/3645*y0^2*y2*y3^2*y15-26/3645*y0*y1*y2*y3^2*y15+2/1215*y0*y2^2*y3^2*y15-1777/10935*y0^2*y3^3*y15+293/10935*y0*y1*y3^3*y15-193/10935*y0*y2*y3^3*y15+115/2187*y0*y3^4*y15+28/3645*y0^3*y4*y15-14/1215*y0^2*y1*y4*y15+14/729*y0^2*y2*y4*y15-2/405*y0^2*y3*y4*y15-91/3645*y0*y1*y3*y4*y15+43/1215*y0*y2*y3*y4*y15-5/729*y0*y3^2*y4*y15-28/3645*y0^3*y5*y15+14/1215*y0^2*y1*y5*y15-14/729*y0^2*y2*y5*y15+2/135*y0^2*y3*y5*y15-1/729*y0*y1*y3*y5*y15+7/3645*y0*y2*y3*y5*y15-29/3645*y0*y3^2*y5*y15+8/729*y0^3*y6*y15-4/243*y0^2*y1*y6*y15+20/729*y0^2*y2*y6*y15-28/1215*y0^2*y3*y6*y15+46/3645*y0*y1*y3*y6*y15+2/729*y0*y2*y3*y6*y15+22/3645*y0*y3^2*y6*y15-64/3645*y0^3*y7*y15+32/1215*y0^2*y1*y7*y15-184/3645*y0^2*y2*y7*y15+4/1215*y0*y1*y2*y7*y15+4/1215*y0*y2^2*y7*y15+8/81*y0^2*y3*y7*y15-28/729*y0*y1*y3*y7*y15-4/729*y0*y2*y3*y7*y15-272/3645*y0*y3^2*y7*y15+32/135*y0^3*y3*y21-16/45*y0^2*y1*y3*y21+464/405*y0^2*y2*y3*y21-976/1215*y0*y1*y2*y3*y21+176/135*y0*y2^2*y3*y21-16/9*y0^2*y3^2*y21+208/405*y0*y1*y3^2*y21-256/135*y0*y2*y3^2*y21+1376/1215*y0*y3^3*y21-1/135*y0^3*y3+1/90*y0^2*y1*y3+1/810*y0^2*y2*y3-4/135*y0*y1*y2*y3+4/81*y0*y2^2*y3-2/45*y0^2*y3^2+557/4860*y0*y1*y3^2-449/1620*y0*y2*y3^2+13/810*y1*y2*y3^2-1/270*y2^2*y3^2+1777/4860*y0*y3^3-293/4860*y1*y3^3+193/4860*y2*y3^3-115/972*y3^4+14/405*y0*y4^2*y15-56/1215*y0*y4*y5*y15+14/1215*y0*y5^2*y15+88/1215*y0*y4*y6*y15-4/243*y0*y5*y6*y15-34/1215*y0*y6^2*y15-236/1215*y0*y4*y7*y15+76/1215*y0*y5*y7*y15+28/1215*y0*y6*y7*y15+62/1215*y0*y7^2*y15-2/135*y0*y3*y9*y15+4/405*y0^2*y10*y15-2/405*y0*y1*y10*y15-2/405*y0*y2*y10*y15-2/81*y0^2*y11*y15+1/405*y0*y1*y11*y15+1/405*y0*y2*y11*y15+7/405*y0*y3*y11*y15+16/15*y0*y3*y4*y21-32/135*y0*y3*y5*y21-16/135*y0^2*y6*y21+56/405*y0*y1*y6*y21-8/45*y0*y2*y6*y21-8/81*y0*y3*y6*y21+16/45*y0^2*y7*y21-8/27*y0*y1*y7*y21+136/405*y0*y2*y7*y21-56/45*y0*y3*y7*y21-7/405*y0^2*y4+7/270*y0*y1*y4-7/162*y0*y2*y4+1/90*y0*y3*y4+91/1620*y1*y3*y4-43/540*y2*y3*y4+5/324*y3^2*y4+7/405*y0^2*y5-7/270*y0*y1*y5+7/162*y0*y2*y5-1/30*y0*y3*y5+1/324*y1*y3*y5-7/1620*y2*y3*y5+29/1620*y3^2*y5-2/81*y0^2*y6+1/27*y0*y1*y6-5/81*y0*y2*y6+7/135*y0*y3*y6-23/810*y1*y3*y6-1/162*y2*y3*y6-11/810*y3^2*y6+16/405*y0^2*y7-8/135*y0*y1*y7+46/405*y0*y2*y7-1/135*y1*y2*y7-1/135*y2^2*y7-2/9*y0*y3*y7+7/81*y1*y3*y7+1/81*y2*y3*y7+68/405*y3^2*y7+4/135*y0*y12*y15+4/135*y0*y13*y15+4/135*y0*y14*y15+4/135*y0*y15^2-16/45*y0*y9*y21+16/135*y0*y10*y21+16/45*y0*y11*y21-7/90*y4^2+14/135*y4*y5-7/270*y5^2-22/135*y4*y6+1/27*y5*y6+17/270*y6^2+59/135*y4*y7-19/135*y5*y7-7/135*y6*y7-31/270*y7^2+1/30*y3*y9-1/45*y0*y10+1/90*y1*y10+1/90*y2*y10+1/18*y0*y11-1/180*y1*y11-1/180*y2*y11-7/180*y3*y11-1/15*y12-1/15*y13-1/15*y14-1/15*y15
1: -2/81*y0^3*y3*y15+16/243*y0^2*y2*y3*y15-184/729*y0^2*y3^2*y15-4/243*y0*y2*y3^2*y15+20/243*y0*y3^3*y15-14/243*y0^2*y4*y15-32/243*y0*y3*y4*y15+14/243*y0^2*y5*y15-20/243*y0^2*y6*y15+2/81*y0*y3*y6*y15+32/243*y0^2*y7*y15-10/81*y0*y3*y7*y15-16/9*y0^2*y3*y21-320/81*y0*y2*y3*y21+160/81*y0*y3^2*y21+1/18*y0^2*y3-4/27*y0*y2*y3+46/81*y0*y3^2+1/27*y2*y3^2-5/27*y3^3+16/27*y0*y6*y21-80/27*y0*y7*y21+7/54*y0*y4+8/27*y3*y4-7/54*y0*y5+5/27*y0*y6-1/18*y3*y6-8/27*y0*y7+5/18*y3*y7
2: 5/729*y0^2*y3^2*y15+14/243*y0*y2*y3^2*y15-167/729*y0*y3^3*y15-5/243*y0*y3*y4*y15+5/243*y0*y3*y5*y15-28/243*y0*y3*y6*y15-4/81*y0*y2*y7*y15+104/243*y0*y3*y7*y15+16/81*y0*y2*y3*y21-32/9*y0*y3^2*y21-5/324*y0*y3^2-7/54*y2*y3^2+167/324*y3^3+2/27*y0*y10*y15-1/27*y0*y11*y15-8/27*y0*y6*y21+8/9*y0*y7*y21+5/108*y3*y4-5/108*y3*y5+7/27*y3*y6+1/9*y2*y7-26/27*y3*y7-1/6*y10+1/12*y11
3: -4/81*y0^2*y3*y15-16/27*y0^2*y21+1/9*y0*y3
5: -14/243*y0^2*y3*y15-4/81*y0*y2*y3*y15+14/81*y0*y3^2*y15+14/81*y0*y4*y15-14/81*y0*y5*y15+34/81*y0*y6*y15-62/81*y0*y7*y15+16/3*y0*y3*y21+7/54*y0*y3+1/9*y2*y3-7/18*y3^2-7/18*y4+7/18*y5-17/18*y6+31/18*y7
6: -14/81*y0^2*y15+8/27*y0*y3*y15+64/9*y0*y21+7/18*y0-2/3*y3
7: 2/27*y0^2*y15-4/27*y0*y3*y15-32/9*y0*y21-1/6*y0+1/3*y3
8: 2/27*y0*y3*y15+16/9*y0*y21-1/6*y3
10: -80/243*y0^2*y1*y2*y3+208/81*y0^2*y2^2*y3+1604/2187*y0^2*y1*y3^2-6388/405*y0^2*y2*y3^2+440776/19683*y0^2*y3^3+40/81*y0*y1*y2*y4-104/27*y0*y2^2*y4+3664/243*y0*y2*y3*y4-40/81*y0*y1*y2*y5+104/27*y0*y2^2*y5-3664/243*y0*y2*y3*y5+20/81*y0^2*y1*y6-52/27*y0^2*y2*y6+80/81*y0*y1*y2*y6-208/27*y0*y2^2*y6+1832/243*y0^2*y3*y6+7328/243*y0*y2*y3*y6-521/729*y0^2*y1*y7+6773/1215*y0^2*y2*y7-160/81*y0*y1*y2*y7+416/27*y0*y2^2*y7-47722/2187*y0^2*y3*y7-14656/243*y0*y2*y3*y7-8/1215*y0^2*y9+64/405*y0^2*y10-4256/3645*y0^2*y11
11: -32/81*y0^2*y2^2*y3+11488/3645*y0^2*y2*y3^2-410/81*y0^2*y3^3+16/27*y0*y2^2*y4-92/27*y0*y2*y3*y4-16/27*y0*y2^2*y5+92/27*y0*y2*y3*y5+8/27*y0^2*y2*y6+32/27*y0*y2^2*y6-46/27*y0^2*y3*y6-184/27*y0*y2*y3*y6-1042/1215*y0^2*y2*y7-64/27*y0*y2^2*y7+2399/486*y0^2*y3*y7+368/27*y0*y2*y3*y7-2/135*y0^2*y10+16/135*y0^2*y11
12: -16/63*y0^2*y2*y3^2+43324/76545*y0^2*y3^3+8/21*y0*y2*y3*y4-8/21*y0*y2*y3*y5+4/21*y0^2*y3*y6+16/21*y0*y2*y3*y6-671/1215*y0^2*y3*y7-32/21*y0*y2*y3*y7+8/2835*y0^2*y11
18: 4/9*y0*y15-1
21: 16/27*y0^2*y2*y3-1604/1215*y0^2*y3^2-8/9*y0*y2*y4+8/9*y0*y2*y5-4/9*y0^2*y6-16/9*y0*y2*y6+521/405*y0^2*y7+32/9*y0*y2*y7
37: 8/135*y0^2
